# 障害メールの送信者
FROM_ADDRESS=

# 障害メールの受信者
TO_ADDRESS=

# NEXTにログインするために必要
NEXT_MANAGER_USER_NAME=
NEXT_MANAGER_PASSWORD=
# Replacing COOKIEBODY to SMART_USER, SMART_PASS
COOKIEBODY=
SMART_USER=
SMART_PASS=

# Google Appsの設定
GDRIVE_FOLDER_ID=
SPREADSHEET_KEY=

# Proxyのサーバのドメイン
PROXY_SERVER=

# MAILGUNの設定
MAIL_DOMAIN=
MAILGUN_API_KEY=

# SLACKの設定
SLACK_WEBHOOK_URL=