# 172.17.0.0/16はローカルdockerのネットワークアドレスレンジ
# 10.146.0.0/16はgcpの内部ネットワークアドレスレンジ
server{
  listen 80;
  server_name talent.metastasys.biz;

  location / {
    deny all;
    allow 172.17.0.0/16;
    allow 35.203.0.0/16;
    
    proxy_pass https://talent.metastasys.biz;
  }
}
